{
  "name": "docs-tigrcorn-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-zdx.mjs",
    "check": "node scripts/check-docs.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "docker:build": "docker compose build docs-tigrcorn-com",
    "dns:plan": "npmctl plan desired-state/dns.yaml --owner docs-tigrcorn-com",
    "dns:apply": "npmctl apply desired-state/dns.yaml --owner docs-tigrcorn-com",
    "deploy:dry-run": "node scripts/deploy.mjs --dry-run",
    "deploy": "docker compose -f docker-compose.yaml up -d --build --force-recreate --no-deps docs-tigrcorn-com",
    "dns:doctor": "npmctl dns doctor --provider namecheap",
    "proxy:validate": "npmctl validate desired-state/proxy.yaml",
    "proxy:plan": "npmctl plan desired-state/proxy.yaml --owner docs-tigrcorn-com",
    "proxy:apply": "npmctl apply desired-state/proxy.yaml --owner docs-tigrcorn-com"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
